
.hidden, [hidden]
  display: none

.row
  display: flex
  flex-direction: row

.flex-col-center
  display: flex
  flex-direction: column
  align-items: center

.flex-row-center
  display: flex
  flex-direction: row
  justify-content: center

.text-balance
  text-wrap: balance

.text-pretty
  text-wrap: pretty

.text-bold
  font-weight: 700

.text-semibold
  font-weight: 600

.text-medium
  font-weight: 500

.text-primary
  color: var(--color-primary)

.text-secondary
  color: var(--color-secondary)

.text-secondary-dark
  color: var(--color-secondary-dark)

.transition-none
  transition: none

.pointer
  cursor: pointer
