
div[sticker]
  @apply z-[900]

div[picture]
  @apply z-[950]

  div
    @apply p-[15px] rounded-md shadow-xl bg-white
    @apply flex flex-col items-center justify-center

    label
      @apply mt-[15px] text-[14px]

div[img-container]
  @apply w-full relative flex-col-center

footer
  @apply flex flex-col items-center justify-center w-full
  background: var(--color-secondary)
  color: rgba(255, 255, 255, 0.9)
  width: 100vw
  margin-left: calc(-50vw + 50%)

  section[footer]
    @apply w-full px-[min(6vw,70px)] py-[40px] gap-[40px]
    max-width: 1200px
    color: inherit

    aside div
      @apply flex flex-col

      label
        @apply font-medium text-white
      span, a
        @apply my-[4px] text-[rgba(255,255,255,0.9)]
      a
        @apply underline text-white
        transition: color 0.2s ease-in-out
        &:hover
          color: #ffeeee

    aside.info
      svg.logo
        @apply mb-[15px]

    aside.links
      @apply flex grow items-start justify-end

@media (max-width: 1200px)
  html, body
    @apply overflow-x-hidden

@media (min-width: 840px)

  div[sticker], div[picture]
    @apply h-fit w-fit absolute

  footer
    @apply flex mt-[150px] py-[70px] px-0

    section[footer]
      @apply flex-row justify-between

      aside div label
        @apply mb-[15px]
      aside.links
        @apply flex-row pl-[20px]
      aside.links div:not(:first-of-type)
        @apply ml-[40px]

@media (max-width: 840px)

  div[picture]
    @apply mx-auto my-[20px] inline-block
  div[picture] img
    @apply w-[300px]
  div[picture]:first-of-type
    @apply mt-[40px]

  div[sticker]
    @apply hidden

  footer
    @apply flex mt-[150px] pt-[30px] pb-[40px]

    section[footer]
      @apply flex-col justify-center

      aside div label
        @apply mb-[10px]
      aside.info
        @apply pl-[30px] pb-[20px]
      aside.links
        @apply pl-[30px] flex-col
      aside.links div
        @apply mt-[60px]
