
div[window]
  @apply absolute z-[600] shadow-xl bg-white
  border: 4px solid var(--color-secondary)
  transition: none

  div[handle]
    @apply w-full h-[35px] absolute -top-[4px] left-[0px] z-[601]
    @apply flex flex-row items-center justify-between text-white
    background-color: var(--color-secondary)
    transition: none

    @media (min-width: 950px)
      cursor: move

    span
      @apply mt-[5px] ml-[8px]
      font-family: monospace

    svg.window-buttons
      @apply h-[20px] mr-[8px]

  div[content]
    @apply w-full flex flex-col relative


div[window].event
  div[content]

    div[row]
      @apply justify-center

    .event-heading
      .event-title
        @apply min-h-[85px] w-full m-0 flex items-center justify-center

        h1
          @apply w-full mt-[20px] text-[--color-primary] text-bold

      .event-number
        @apply text-white rounded-[50%] bg-[--color-primary]

        span
          @apply w-full text-center absolute font-medium

    .event-date, .event-venue
      @apply mb-[10px] text-[25px] text-center font-medium

    .event-venue
      @apply underline
      color: var(--color-secondary)

    .event-buttons
      @apply w-full flex flex-row items-center relative justify-center

      a .cta
        @apply h-[30px]


div[window].sponsor, div[window].partner
  a[content]
    @apply flex flex-col items-center justify-center
  a[content] span
    @apply w-full text-center mb-[15px]
  a[content] img
    @apply w-[250px] max-h-[150px] object-scale-down


@media (min-width: 700px)

  div[window].event
    @apply w-[480px] p-[40px] pt-[75px]

  div[window].event div[content]
    .event-heading
      @apply mb-[30px]

      .event-title h1, .event-number span
        @apply text-[40px]
      .event-number
        @apply h-[85px] w-[85px] min-h-[85px] min-w-[85px] relative mr-[22px]
      .event-number span
        @apply top-[24px] left-[1px]

    .event-buttons
      @apply mt-[30px]

  div[window].sponsor, div[window].partner
    @apply w-[250px] p-[20px] pt-[55px]


@media (max-width: 700px)

  div[window].event, div[window].sponsor, div[window].partner
    @apply w-[calc(100vw-20px*4)] p-[20px] pt-[60px]

  div[window].event
    @apply w-[80vw]

  div[window].sponsor, div[window].partner
    @apply max-w-[300px]

  div[window].event div[content]
    .event-heading
      @apply mb-[10px] flex-col

      .event-title h1
        @apply text-center text-[38px]
      .event-number
        @apply h-[60px] w-[60px] min-h-[60px] min-w-[60px] relative m-[0px]
      .event-number span
        @apply text-[28px] top-[18px]

    .event-buttons
      @apply my-[10px]
